<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="Account">
    <Position X="6.25" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAABAAAAWCAAIAAEECAAACAEEAgAAgEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AccountList">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEACEAAAEAAAAACBAAAAAAEAAAAAIAAEAAAAIAAAA=</HashCode>
      <FileName>AccountList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RaportList">
    <Position X="3.5" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAgwAAEAQAAAAAAACEQAAUAQAACAAICQAIAEAAAAA=</HashCode>
      <FileName>RaportList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransactionList">
    <Position X="15" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAIACAQAgAAAAAIAAAAYAAAAEAACAAAAQAAAABAAQA=</HashCode>
      <FileName>TransactionList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Raport">
    <Position X="9.25" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAECAAAAAAAgAAAAAAAAQAAAAI=</HashCode>
      <FileName>Raport.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transaction">
    <Position X="20.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAQAgAAA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>